{
    "name": "nexus/erp",
    "type": "library",
    "description": "Nexus ERP - Enterprise-grade headless ERP system for Laravel",
    "keywords": ["laravel", "erp", "headless", "api", "multi-tenant", "enterprise"],
    "license": "MIT",
    "authors": [
        {
            "name": "Azahari Zaman",
            "email": "azahari@nexusenvision.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "composer-phar/phpcbf": "^4.0",
        "laravel/framework": "^12.0",
        "nexus/audit-log": "dev-main",
        "nexus/backoffice": "dev-main",
        "nexus/inventory": "dev-main",
        "nexus/sequencing": "dev-main",
        "nexus/settings": "dev-main",
        "nexus/tenancy": "dev-main",
        "nexus/uom": "dev-main",
        "nexus/workflow": "dev-main",
        "spatie/laravel-activitylog": "^4.8",
        "spatie/laravel-permission": "^6.23"
    },
    "require-dev": {
        "infection/infection": "^0.31.9",
        "laravel/pint": "^1.18",
        "pestphp/pest": "^4.0",
        "phpunit/phpunit": "^12.0",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Nexus\\Erp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:app": "cd apps/headless-erp-app && composer test",
        "lint": "pint",
        "lint:app": "cd apps/headless-erp-app && composer lint"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nexus\\Erp\\ErpServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "infection/extension-installer": true,
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/nexus-audit-log"
        },
        {
            "type": "path",
            "url": "packages/nexus-backoffice"
        },
        {
            "type": "path",
            "url": "packages/nexus-inventory"
        },
        {
            "type": "path",
            "url": "packages/nexus-sequencing"
        },
        {
            "type": "path",
            "url": "packages/nexus-settings"
        },
        {
            "type": "path",
            "url": "packages/nexus-uom"
        },
        {
            "type": "path",
            "url": "packages/nexus-tenancy"
        },
        {
            "type": "path",
            "url": "packages/nexus-workflow"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
