{
    "name": "azaharizaman/laravel-erp-monorepo",
    "type": "project",
    "description": "Laravel ERP Monorepo - Headless ERP system with modular architecture",
    "keywords": ["laravel", "erp", "monorepo", "headless", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Azahari Zaman",
            "email": "azahari@nexusenvision.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "composer-phar/phpcbf": "^4.0"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "pestphp/pest": "^4.0",
        "phpunit/phpunit": "^12.0",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "autoload": {
        "psr-4": {}
    },
    "scripts": {
        "test": "pest",
        "test:core": "cd packages/core && composer test",
        "test:app": "cd apps/headless-erp-app && composer test",
        "lint": "pint",
        "lint:core": "cd packages/core && composer lint",
        "lint:app": "cd apps/headless-erp-app && composer lint"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
