// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php
{
	"name": "Nexus ERP Dev Container",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile


	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Configure tool-specific properties.
	// "customizations": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8080,
		9000
	],
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": true,
			"azureDnsAutoDetection": true,
			"installDockerBuildx": true,
			"installDockerComposeSwitch": true,
			"version": "latest",
			"dockerDashComposeVersion": "v2"
		}
	},
	"runServices": [
		"app", "db"
	],
	"postCreateCommand": "composer install && cp .env.example .env && php artisan key:generate && npm install && npm run dev",
	"customizations": {
		"vscode": {
			"extensions": [
				"bmewburn.vscode-intelephense-client",
				"esbenp.prettier-vscode",
				"mikestead.dotenv",
				"ms-azuretools.vscode-docker",
				"naumovs.color-highlight",
				"EditorConfig.EditorConfig",
				"Github.copilot",
				"Github.copilot-chat",
				"Xdebug.php-debug",
				"Github.github-mcp-server"
			]
		}
	}

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "sudo chmod a+x \"$(pwd)\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)\" /var/www/html"

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
